* {
  box-sizing: border-box;
}

body {
  font-family: 'Mulish', sans-serif;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 3em;
  font-weight: 500;
  text-align: center;
  margin-bottom: 0;
  margin-right: 1%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;;
}

h3 {
  font-size: 2em;
  font-weight: 500;
  margin: 2%;
  margin-left: 0;
}

h4 {
  font-size: 1.5em;
  font-weight: 400;
  margin-top: 0;
}

h5 {
  font-size: 1em;
  font-weight: 400;
  text-align: right;
  margin-bottom: 40px;
  margin-right: 1%;
}

h6{
  font-weight: 300;
  font-size: 0.7em;
  margin-top: 4%;
}

p {
  font-family: 'Mulish', sans-serif;
}

nav {
  position: absolute;
  z-index: 2;
}

.hamburger-btn {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  z-index: 2;
}

.hamburger-btn::part(base) {
  color: #999;
  font-size: 1.6em;
}

.navbar{
  width: 90%;
  margin: -2% 0 4.5% 6%; 
  display:flex;
  justify-content: center;
}
  
.nav-links{
  display: flex;
  justify-content: space-around;
  padding: 0;
  margin: 15px 5px;
}

.navbar li{
  list-style: none;
}

a:hover {
  opacity: 0.3;
}

.logo{
  width: 16%;
  margin-left: 3.3%;
  margin-top: -1%;
}

.logo-mobile{
  display: none;
}

.navbar a {
  text-decoration: none;
  color: #000000;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: 400;
  transition: 0.2s;
}

a {
  text-decoration: none;
  color: #000000;
}


/* === Background Images === */
.bg-images img{
  opacity: 0.1;
  position: absolute; 
}

/* ================= CSS ANIMATION ================ */
.bg-images .floral-bg {
  width: 55%; 
  margin-top: -32%;
  margin-left: -23%;
  animation: floral-animate 3.5s infinite linear alternate-reverse; 
  transform-origin: bottom left;
}

.bg-images .floral2-bg {
  width: 50%;
  margin-left: 107%;
  margin-top: -25%;
  animation: floral2-animate 3.5s infinite linear alternate-reverse;
  transform-origin: bottom left;
}

.bg-images .orange-bg{
  width: 17%;
  margin-left: 18%;
  margin-top: 35%;
  animation: orange-animate 75s infinite linear ;
}

@keyframes floral-animate {
  from{
    transform: rotate(55deg);
  }
  to{
    transform: rotate(53deg);
  }
}

@keyframes floral2-animate {
  from{
    transform: scaleX(-1) rotate(75deg);
  }
  to{
    transform:scaleX(-1) rotate(71.5deg);
  }
}

@keyframes orange-animate {
  from{
    transform: rotate(33deg);
  }
  to{
    transform: rotate(360deg);
  }
}


 /* ====================== HERO ===================== */
.hero-section{
  height:100vh;
}

.feature{
  margin: 4% 9.3%;

}

.feature img {
  position: absolute;
}

.feature-bottle{
  width:16.5%;
  margin-left: 33%;
  margin-top: 3%;
  z-index: 2;
}

.ginger, .orange, .orange2, .leaf {
  width: 10.5%;
}

.leaf {
  margin-left: 29%;
  margin-top: 6%;
  width: 6%;
}

.orange {
  margin-left: 27%;
  margin-top: 12%;
}

.ginger {
  width: 12%;
  margin-left: 27%;
  margin-top: 16%;
  transform: rotate(240deg);
}

.leaves {
  width:26%;
  margin-left: 24%;
  margin-top: 16%;
  transform: scaleX(-1) rotate(215deg);
}

.ginger2 {
  width:15%;
  margin-left: 38.3%;
  margin-top: 25.8%;
  transform: rotate(172deg);
}

.orange2 {
  margin-left: 44.9%;
  margin-top: 19%;
  transform: rotate(12deg);
}

.ginger3 {
  width:13%;
  margin-left: 40.5%;
  margin-top: 14%;
  transform:scaleY(-1) rotate(85deg);
}

.orange3 {
  width:10%;
  margin-left: 44.5%;
  margin-top: 10%;
}

.leaf2 {
  width: 6%;
  margin-left: 50.5%;
  margin-top: 12%;
  transform: scaleX(-1) rotate(350deg);
}

.leaf3 {
  width: 4%;
  margin-left: 51.5%;
  margin-top: 16.5%;
  transform: rotate(70deg);
}

/* ======== SVG ANIMATION ========= */
.scroll {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 50%;
	bottom: 30px;
}

.scroll path {
	animation: scroll-down 2s infinite;
}

@keyframes scroll-down
{
0% {opacity:0; transform:translateY(10px)}
80% {opacity:1; transform:translateY(50px)}
100% {opacity:0; transform:translateY(50px)}
}



/* ====================== FEATURE CONTENT ===================== */

.content-section{
  height: 80vh;
}

.text1, .text2, .text3, .text4 {
  width: 25%;
  font-size: 1.1em;
}

.text1, .text4 {
  margin-left: 15%;
}

.text2, .text3 {
  margin-left: 62%;
}

.text1{
  margin-top: 4%;
}

.text2 {
  margin-top: -3%;
}

.text3, .text4 {
  margin-top: 2%;
}

.feature-button{
  position: absolute;
  z-index: 2;
  margin-left: 10.2%;
  margin-top: 1%;
}

.feature-button::part(base):hover {
  background: rgb(0, 0, 0);
  color: #fff;
  cursor: pointer;
}

.content-wrap h2{
  font-size: 2.2em;
  text-align: left;
  margin: -1.5% 15%;
  color: #B07A3F;
}

.content-wrap h3{
  font-size: 1.5em;
  margin-left: 15%;
}

 /* === Background Images === */
 .bg-images-content img{
  opacity: 0.1;
  z-index: 1;
 }

 .bg-images-content .floral-bg {
  position: absolute;
  transform: rotate(55deg);
  margin-top: -2%;
  width: 55%;
  left: -22%;
}

.bg-images-content .floral2-bg {
  transform: scaleX(-1) rotate(75deg);
  width: 50%;
  margin-left: 62%;
  margin-top: 10%;
}

.bg-images-content .orange-bg{
  transform: rotate(33deg);
  width: 17%;
  margin-left: 18%;
  margin-top: 1%;
}

.bg-images-content .floral-bg {
  transform: rotate(78deg);
  margin-top: -27%;
  width: 65%;
  margin-left: -10%;
}

.bg-images-content .orange-bg {
  transform: rotate(72deg);
  margin-top: 1.5%;
  width: 17%;
  margin-left: 35%; 
}

.bg-images-content .floral2-bg {
  transform: scaleX(-1) rotate(42deg);
  width: 55%;
  margin-left: 85%;
  margin-top: -100%;
}

.bg-images-content {
  position: absolute;
  margin-top: 15%;
  height: 100vh;
}

sl-button.feature-button::part(base){
  border-radius: 0;
  border: solid 1px black;
  margin-left: 100%;
  width: 120%;
}


/*======================= ABOUT US SECTION=========================*/ 
#about {
  width: 100vw;
  height: 100vh;
  background-color: #547264;
}

#about h2 {
  color: #fff;
  padding: 5%;
}

sl-carousel {
  width:80%;
  height:65%;
  margin-left: 10%;
  margin-top: -3%;
  position: absolute;
  z-index: 1;
}

.about-content{
  width:65%;
  color: #fff;
  margin-left: 5%;
}

sl-carousel-item p {
  font-size: 1.1em;
}

.about-image{
  width: 30%;
  object-fit:scale-down;
  flex: 30%;
  margin-left: -20%;
}


sl-carousel-item h4 {
  margin-top: -4%;
  color: #fff;
  font-size: 1.5em;
  font-weight: 400;
}

sl-carousel-item{
  display: flex;
  flex-wrap: wrap;
  width: 80%;
}

sl-carousel::part(navigation-button) {
  color: #fff;
}


/* === Background Images === */
.bg-images-about img{
 position: absolute;
 z-index: 1;
 opacity: 0.15;
}

.bg-images-about .floral-bg{
  width:47vw;
  margin-left: -20%;
  margin-top: -18%;
  transform: rotate(37deg);
}

.bg-images-about .floral2-bg{
  width:45vw;
  margin-left: 70%;
  margin-top: -10%;
  transform: rotate(225deg);
}

.bg-images-about .orange-bg{
  width:12vw;
  margin-left: 25%;
  margin-top: 22%;
  transform: rotate(225deg);
}

/* ====================== FEATURE CONTENT ================================== */

#products{
  height: 125vh;
  margin-top: 4%;
}


/* ====================== LOCATION ================================== */

#location {
  height: 140vh;
  background-color: #547264;
}

#location h2{
  padding: 5%;
  color: #fff;
}

sl-tree {
  background-color: #485e53;
  padding: 0.3%;
  width: 55%;
  margin: 1% auto;
}

.stockists p{
  font-weight: 500;
  font-family: 'Montserrat', sans-serif;
  color: #fff; 
}

.brand-name {
  margin-left: 22.5%;
  margin-top: 1.2%;
}

.stockists {
  margin-top: -2%;
}

.store::part(label) {
  color: rgb(255, 255, 255);
}

.store::part(expand-button) {
  color: rgb(255, 255, 255);
}

sl-tree-item::part(item) {
  color: rgb(255, 255, 255);
  margin: 0.5%;
}

.address {
  margin-top: -1.4%;
}

/* === Background Images === */

.bg-images-location img{
  position: absolute;
  opacity: 0.1;
}

.floral-location{
 width: 29vw;
 transform: rotate(38deg);
 margin-top: 6%;
 margin-left: -5%;
}

.floral2-location{
  width:46vw;
  margin-left: 77%;
  margin-top: -8.5%;
  transform: rotate(245deg);
}



/* ============================= CONTACT ================================== */

.contact h2{
  text-align: right;
}

#contact {
  margin-top:5%;
  height: 72vh;
}

input, textarea, label {
  font-family: 'Montserrat', sans-serif;
  text-align: right;
}

input, textarea {
  border-radius: 8px;
  height: 8vh;
  border: solid 1px black;
  width: 80%;
  margin-left: 20%;
  padding: 10px 12px;
  margin-bottom: 18px;
}

textarea {
  height: 100px;
}

label {
  display: block;
  margin-bottom: 4px;
  font-size: 1em;
  margin-right: 1%;
}

.contact-section {
  width: 58%;
  margin: 2% auto;
  z-index: 2; 
}

.form-image {
  position: absolute;
  z-index:1;
}

.bottle-purple {
  width: 110%;
  margin-left: -3%;
  margin-top: -80%;
}

.contact-form{
  margin-top: 13.5%;
}

.contact-section input[type=submit] {
  padding: 0 30px;
  border-radius: 5px;
  margin-top: 25px;
  width: 15%;
  font-size: 1em;
  text-align: center;
}

.animate__animated.animate__fadeInRight{
  --animate-duration: 3s;
}

.animate__animated.animate__fadeInLeft{
  --animate-duration: 3.4s;
}

.animate__animated.animate__fadeIn{
  --animate-duration: 6s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.08;
  }
}

.input::part(input), .input::part(textarea) {
  font-family: "Montserrat";
  font-size: 0.7em;
  text-align: right;
}

.input::part(form-control-label){
  font-family: "Montserrat";
  font-size: 1em;
  margin: 1%;
  margin-left: 90%;
  text-align: right;
}

.input::part(form-control) {
  display: grid;
  grid: auto / var(--label-width) 1fr;
}

.input::part(form-control-label)::after {
  display: none;
}

.input-validation-type{
  width: 100%;
}

.submit-button::part(base) {
  text-align: right;
  background: rgb(115, 150, 133);
  border: none;
  border-radius: 0.5;  
}

.submit-button::part(label) {
  color: rgb(255, 255, 255);
  font-family: "Montserrat";
  font-weight: 400;
  padding: 0.8em 2.5em;
}

.submit-button::part(base):hover {
  background: rgb(148, 173, 161);
  transform: scale(1.02);
}  

.submit-button{
  margin-left: 88.5%;
  margin-top: 3%;
}

/* === Background Images === */

.bg-images-contact img{
  position: absolute;
}

.floral {
  width: 45vw;
  transform: rotate(33deg);
  margin-left:-22vw;
  margin-top: -10vh;  
}

.floral3 {
  width: 60vw;
  transform: rotate(-2deg);
  margin-left:-62vw;
  margin-top: 38vh;
}

.floral2 {
  width: 30vw;
  transform: rotate(-15deg);
  margin-left: 62vw;
  margin-top: 3vh; 
}


/* ============================= INSTA GRID ================================== */
#insta-gallery{
  margin-top: 14%;
  height: 115vh;
}

.profile {
  font-size: 1.5em;
  font-weight: 600;
  text-align: center;
}

.insta-grid{
  margin: 6vh auto;
  margin-top: -1%;
}

.gallery{
  display: inline;
  margin: -0.1% auto;
  position: absolute;
  z-index: 3;
}

.gallery a {
  width: 20%;
  margin: 0.1%;
}

.gallery a img {
  width: 24%;
  opacity: 0.9;
  transition: all 0.2s ease;
}

.box{
  width: 69vw;
  height: 68.5vh;
  background-color: #ffffff;
  margin-left: 15.1%;
  margin-top: 3%;
  position: absolute;
  z-index: 2;
}

.row-block {
  width:70%; 
  margin: 0.1% auto;
}

/* === Background Images === */
.bg-images-insta img {
  position: absolute;
  opacity:0.1;
}

.bg-images-insta .floral2{
  margin-left: -2.5%;
  margin-top: -7%;
  width: 30vw;
  transform: rotate(52deg);
}

.bg-images-insta .floral-bg{
  margin-left: 80%;
  margin-top: 25%;
  width: 56vw;
  transform: rotate(250deg);
}


/* ============================= FOOTER ================================== */

.footer{
  height: 45vh;
  background-color: #547264;
}

.social{
  color: #fff;
  font-size:2em;
  padding: 0.5%;
}

.right{
  text-align: right;
  margin-right: 13%;
  padding-top: 4%;
}

.left{
  margin-left: 5%;
  margin-top: -6%;
}

.footer-content h4{
  color: #fff;
  font-weight: 500;
}

.footer-content p{
  color: #fff;
}

.left sl-input{
  width:20%;
}

.submit{
  width: 5%;
  height:4.9%;
  position: absolute;
  margin-top: -1.85%;
  margin-left: 18.9%;
}

.submit::part(base) {
  background: rgb(0, 0, 0);
  color: #fff;
  border: none;
  border-top-right-radius: 0.5; 
  border-bottom-right-radius: 0.5; 
  border-top-left-radius: 0; 
  border-bottom-left-radius: 0;
  font-family: "Montserrat";
  font-size: 0.8em;
}

.submit::part(base):hover {
  background: rgb(31, 31, 31);
}

.input-footer::part(input){
  font-family: "Montserrat";
  font-size: 0.7em;
}



/*====================================== RESPONSIVE DESIGN ==========================================*/ 
@media screen and (max-width: 1980px){
  .submit::part(base) {
    margin-top: -5%;
  }
}

@media screen and (max-width: 1850px){
  .about-content{
    width: 70%;
    font-size: 1em;
  }

  .about-image{
    margin-left: -20%;
    width: 30%;
  }

  #about{
    height: 130vh;
  }

  .bg-images-about .orange-bg{
    margin-top: 30%;
  }

  sl-carousel{
    height: 90%;
    margin-top:-0.5%;
  }

  .contact-form{
    margin-top: 10%;
  }
  
  .submit-button{
    margin-left: 84%;
    margin-top: 3%;
  }
  
  .input::part(form-control-label) {
    margin-left: 85%;
  }

  .submit::part(base) {
    margin-top: -18%;
  }

  .footer{
    height: 57vh;
  }
}

@media screen and (max-width: 1680px){
  .submit::part(base) {
    margin-top: -11%;
}

}

@media screen and (max-width: 1550px){
  sl-carousel {
    width:90%;
    margin-left: 5%;
    margin-top: 1.5%;
  }

  a, .content-section p {
    font-size: 1em;
  }

  .content-section {
    margin-top: 15%;
    height: 90vh;
  }

  .content-section p {
    width: 32%;
  }

  .text4 {
    margin-top: -1.5%;
  }

  .text2 {
    margin-top: -6%;
  }

  .text1, .text4, .content-wrap h2, .content-wrap h3{
    margin-left:6.5%;
  }

  .feature-button {
    margin-left: -.7%;
  }

  .submit::part(base) {
    margin-top: -15%;
  }

  .bottle-purple{
    width: 85%;
    margin-left: -15%;
    padding-top: 80px;
  }
}


@media screen and (max-width: 1366px){
  .submit::part(base) {
    margin-top: -22%;
  }

  #insta-gallery {
    margin-top: 20%;
  }
}

@media screen and (max-width:1310px){
  .about-content {
    margin-left:0;
    width:75%;
  }

  sl-carousel-item h4{
    margin-top: 5%;
  }

  sl-carousel-item{
    display: flex;
    flex-wrap: nowrap;
    width: 80%;
    height: 90%;
  }

  sl-carousel {
    width:85%;
    margin-left: 7%;
    margin-top: 1.5%;
    height: 105%;
  }
  
  sl-carousel-item{
    display: inline;
    width: 80%;
  }

  #location{
    height:120vh;
  }

  .about-image{
    display: block;
    margin-top: -20%;
    margin-left: 11%;
  }

  .about-content{
    width: 120%;
  }

  #about{
    height: 150vh;
  }

  .blue-cypress, .botanical{
    margin-top: -30%;
  }
}

@media screen and (max-width: 1280px){
  .about-image{
    display: block;
    margin-top: -10%;
    margin-left: 11%;
  }
}

@media screen and (max-width: 1024px){
  .navbar a {
    font-size: 15px;
  }

  .about-content p{
    width: 70%;
    margin-left:-5%;
  }
  
  .content-section p{
    font-size:0.9em;
  }

  nav{
    position: relative;
  }

  .navbar{
    margin-top: 2%;
  }
  
  .bg-images-about{
    transform: scale(1.4);
  }

  .about-image {
    margin-top: -15%;
  }

  .blue-cypress, .botanical{
    margin-top: -25%;
  }

  .text-container button {
    width: 30%;
  }

  .contact-section{
    width: 75%;
  }

  #insta-gallery{
    height: 80vh;
  }

  .submit::part(base) {
    margin-top: -40%;
  }

  .footer{
    height: 45vh;
  }

  .row-block{
    display: inline
  }

  .row-block img {
    width: 55%;
  }

  .gallery{
    width: 90%;
    margin-left: 5%;
  }

  h2{
    font-size: 2em;
  }

  .bottle-purple{
    margin-left: -20%;
  }
}

@media screen and (max-width: 800px){
  .about-content{
    font-size: 0.8em;
  }

  .about-image{
    margin-top: -12%;
  }

  .content-section p {
    font-size: 0.8em;
    width: 37%;
}
}

@media screen and (max-width: 768px){
  a {
    font-size: 10px;
  }

  .hamburger-btn {
    display: block;
    position: absolute;
  }

  .nav-links {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: #f1f1f1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(-100%);
    opacity: 0;
  }

  .nav-links a {
    font-size: 1.3em;
    margin-left: -27%;
    padding: 0.85em;
  }

  .nav-links.show {
    transform: translateX(0);
    opacity: 1;
    margin: 0;
    margin-top: -12%;
    margin-left: -10%;
  }

  .logo{
    display: none;
  }

  .logo-mobile{
    display: block;
    width: 60%;
    margin-left: 10%;
    margin-top: 2%;
  }

  .profile{
    font-size: 1em;
  }

  .bottle-purple{
    display: none;
  }

  .submit-button {
    width: 60%;
    margin-left: 20%;
    margin-top: 6%;
  }

  .submit-button::part(label) {
    padding: 0.2em 0.5em;;
  }

  .contact h2 {
    text-align: center;
    margin-top: 20%;
  }

  h5{
    text-align: center;
  }

  .input::part(form-control-label) {
    margin-left: 60%;
  }

  sl-tree{
    width: 85%;
  }

  .stockists p {
    margin-left: 8%;
    margin-top: 3%;
  }

  .content-section p {
    font-size: 0.8em;
    width: 90%;
  }

  .text2{
    margin-left:7%;
    margin-top: 5%;
  }

  .text3{
    display: none;
  }

  .text4{
    margin-top: 5%;
  }

  .feature-button{
    margin-top: 75%;
    margin-left: 6%;
  }

  .about-content {
    font-size: 0.7em;
  }

  .c2, .c3 {
    display: none;
  }

  sl-carousel {
    height: 87vh;
  }

  sl-carousel-item h4 {
    font-size: 0.9em;
    margin-bottom: 10%;
  }

  .bg-images-about .orange-bg {
    margin-top: 85%;
    transform: scale(1.5);
  }

  #about h2 {
    padding-top: 10%;
  }

  #about{
    height:110vh;
  }

  .submit{
    margin-top: -3.3%;
  }

  .feature {
    transform: scale(3);
    margin: -3% auto;
    margin-left: 35%;
  }

  .bg-images .orange-bg {
    width: 25%;
    margin-left: 15%;
    margin-top: 65%;
  }

  .scroll{
    display: none;
  }
}

/*-- ===================== MOBILE ====================--*/
@media only screen and (max-width: 425px) {
  .scroll {
    display: none;
  }

  .feature {
    transform: scale(1.8);
    margin: -3% auto;
    margin-left: 25%; 
  }

  .gallery{
    margin-left: 14%;
  }

  .row-block{
    display:inline;
  }

  .gallery a img {
    width: 40%;
  }

  #insta-gallery{
    height: 100vh;
  }

  .left{
    margin-left: 6%;
    padding-top: 10%;
  }

  .footer-content h4 {
    font-size: 0.9em;
  }

  .footer-content p {
    font-size:0.7em;
    width: 90%;
  }

  .footer-content br{
    display:none;
  }

  .left sl-input {
    width: 70%;
    margin-top: 6%;
  }

  .submit {
    width: 20%;
    margin-left: 65%;
    margin-top: -4.6%;
  }

  .right{
    text-align: left;
    margin-left: 6%;
    position: absolute;
    margin-top: 45%;
  }

  .social{
    padding: 4%;
  }

  #location h2 {
    padding-top: 40px;
    padding-bottom: 30px;
  }

  .feature {
    transform: scale(6);
    margin-left: 50%;
    margin-top: 15%;
  }

  .bg-images .orange-bg {
    width: 35%;
    margin-left: 5%;
    margin-top: 100%;
  }

  .content-wrap{
    margin-top: -30%;
  }
}

@media only screen and (max-width: 360px) {
  .about-image {
    margin-top: -70%;
}
  .nav-links.show {
    margin-left: -22%;
    margin-top: -60%;
  }
}


